# fillna method

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")
df

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [3]:
df.fillna(0)

  12  Unnamed: 1  train no     ID Name  aa   we we.1
0  a         0.0       0.0  123.0  all   s  sds    s
1  b         0.0       1.0   45.0   ka   0  sds   sd
2  c         0.0       0.0   32.0   we  sd  sds    0
3  d         0.0       0.0    0.0    0   0    0    0

In [4]:
df.fillna(2)

  12  Unnamed: 1  train no     ID Name  aa   we we.1
0  a         2.0       0.0  123.0  all   s  sds    s
1  b         2.0       1.0   45.0   ka   2  sds   sd
2  c         2.0       2.0   32.0   we  sd  sds    2
3  d         2.0       2.0    2.0    2   2    2    2

In [5]:
df.fillna({"train no": 5,"Name": 4})

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       5.0   32.0   we   sd  sds  NaN
3  d         NaN       5.0    NaN    4  NaN  NaN  NaN

In [10]:
# for the prev value use ffill & pad
df.fillna(method='ffill')

  12  Unnamed: 1  train no     ID Name  aa   we we.1
0  a         NaN       0.0  123.0  all   s  sds    s
1  b         NaN       1.0   45.0   ka   s  sds   sd
2  c         NaN       1.0   32.0   we  sd  sds   sd
3  d         NaN       1.0   32.0   we  sd  sds   sd

In [11]:
df.fillna(method='pad')

  12  Unnamed: 1  train no     ID Name  aa   we we.1
0  a         NaN       0.0  123.0  all   s  sds    s
1  b         NaN       1.0   45.0   ka   s  sds   sd
2  c         NaN       1.0   32.0   we  sd  sds   sd
3  d         NaN       1.0   32.0   we  sd  sds   sd

In [12]:
# for next value
df.fillna(method='bfill')

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka   sd  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [14]:
# axis
df.fillna(method="ffill",axis=0) #for row

  12  Unnamed: 1  train no     ID Name  aa   we we.1
0  a         NaN       0.0  123.0  all   s  sds    s
1  b         NaN       1.0   45.0   ka   s  sds   sd
2  c         NaN       1.0   32.0   we  sd  sds   sd
3  d         NaN       1.0   32.0   we  sd  sds   sd

In [15]:
# axis
df.fillna(method="ffill",axis=1) #for col

  12 Unnamed: 1 train no     ID Name  aa   we we.1
0  a          a      0.0  123.0  all   s  sds    s
1  b          b      1.0   45.0   ka  ka  sds   sd
2  c          c        c   32.0   we  sd  sds  sds
3  d          d        d      d    d   d    d    d

In [16]:
# axis
df.fillna(method="bfill",axis=0) #for row

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka   sd  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [17]:
df.fillna(0,limit=1)

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         0.0       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka    0  sds   sd
2  c         NaN       0.0   32.0   we   sd  sds    0
3  d         NaN       NaN    0.0    0  NaN    0  NaN

In [23]:
df.fillna(method="ffill",limit=1)

  12  Unnamed: 1  train no     ID Name  aa   we we.1
0  a         NaN       0.0  123.0  all   s  sds    s
1  b         NaN       1.0   45.0   ka   s  sds   sd
2  c         NaN       1.0   32.0   we  sd  sds   sd
3  d         NaN       NaN   32.0   we  sd  sds  NaN

In [29]:
df.fillna(4,inplace= True)
df

  12  Unnamed: 1  train no     ID Name  aa   we we.1
0  a         4.0       0.0  123.0  all   s  sds    s
1  b         4.0       1.0   45.0   ka   4  sds   sd
2  c         4.0       4.0   32.0   we  sd  sds    4
3  d         4.0       4.0    4.0    4   4    4    4