In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")
df

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

# interpolate func is the func which is guess the nan value what should be filled in there

In [4]:
df.interpolate()

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       1.0   32.0   we   sd  sds  NaN
3  d         NaN       1.0   32.0  NaN  NaN  NaN  NaN

In [5]:
# did't guess str

In [7]:
# df.interpolate(method='time') # only works in date time

In [8]:
df.interpolate(method='index')

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       1.0   32.0   we   sd  sds  NaN
3  d         NaN       1.0   32.0  NaN  NaN  NaN  NaN

In [9]:
df.interpolate(method='nearest')

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [10]:
# lots of method 
# press shift + tab to see it