# Melt function

# melt function is used to reshape or transfrom the dataframe

In [3]:
import pandas as pd
df = pd.read_csv('student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [4]:
pd.melt(df)

                  variable value
0               Student ID  1001
1               Student ID  1002
2               Student ID  1003
3               Student ID  1004
4               Student ID  1005
5                  Section     A
6                  Section     B
7                  Section     A
8                  Section     C
9                  Section     C
10                   Class    10
11                   Class    10
12                   Class    10
13                   Class    11
14                   Class    12
15               Study hrs     2
16               Study hrs     6
17               Study hrs     3
18               Study hrs     0
19               Study hrs     5
20  Social Media usage hrs     3
21  Social Media usage hrs     2
22  Social Media usage hrs     2
23  Social Media usage hrs     1
24  Social Media usage hrs     2
25              Percentage    50
26              Percentage    80
27              Percentage    60
28              Percentage    45
29              Percentage    75

In [6]:
pd.melt(df,id_vars=['Section','Class'])

   Section  Class                variable  value
0        A     10              Student ID   1001
1        B     10              Student ID   1002
2        A     10              Student ID   1003
3        C     11              Student ID   1004
4        C     12              Student ID   1005
5        A     10               Study hrs      2
6        B     10               Study hrs      6
7        A     10               Study hrs      3
8        C     11               Study hrs      0
9        C     12               Study hrs      5
10       A     10  Social Media usage hrs      3
11       B     10  Social Media usage hrs      2
12       A     10  Social Media usage hrs      2
13       C     11  Social Media usage hrs      1
14       C     12  Social Media usage hrs      2
15       A     10              Percentage     50
16       B     10              Percentage     80
17       A     10              Percentage     60
18       C     11              Percentage     45
19       C     12              Percentage     75