# pandas merging function

In [2]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({"ID":[1,2,4,3,46],"Class":[9,10,11,12,44]})
df1

   ID  Class
0   1      9
1   2     10
2   4     11
3   3     12
4  46     44

In [14]:
df2 = pd.DataFrame({"ID":[1,2,4,3,14],"Name":['AK','BK','CK','DK','EK']})
df2

   ID Name
0   1   AK
1   2   BK
2   4   CK
3   3   DK
4  14   EK

In [15]:
pd.merge(df1,df2)

   ID  Class Name
0   1      9   AK
1   2     10   BK
2   4     11   CK
3   3     12   DK

In [16]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9   AK
1   2     10   BK
2   4     11   CK
3   3     12   DK

In [17]:
pd.merge(df2,df1)

   ID Name  Class
0   1   AK      9
1   2   BK     10
2   4   CK     11
3   3   DK     12

In [19]:
pd.merge(df1,df2,on='ID',how='left') #left dataframe df1

   ID  Class Name
0   1      9   AK
1   2     10   BK
2   4     11   CK
3   3     12   DK
4  46     44  NaN

In [21]:
pd.merge(df1,df2,on='ID',how='right') #left dataframe df2

   ID  Class Name
0   1    9.0   AK
1   2   10.0   BK
2   4   11.0   CK
3   3   12.0   DK
4  14    NaN   EK

In [22]:
pd.merge(df1,df2,on='ID',how='outer')

   ID  Class Name
0   1    9.0   AK
1   2   10.0   BK
2   4   11.0   CK
3   3   12.0   DK
4  46   44.0  NaN
5  14    NaN   EK

In [23]:
pd.merge(df1,df2,on='ID',how='outer',indicator=True)

   ID  Class Name      _merge
0   1    9.0   AK        both
1   2   10.0   BK        both
2   4   11.0   CK        both
3   3   12.0   DK        both
4  46   44.0  NaN   left_only
5  14    NaN   EK  right_only

In [24]:
df1

   ID  Class
0   1      9
1   2     10
2   4     11
3   3     12
4  46     44

In [25]:
df2

   ID Name
0   1   AK
1   2   BK
2   4   CK
3   3   DK
4  14   EK

In [26]:
df2 = pd.DataFrame({"ID":[11,12,14,31,114],"Name":['AK','BK','CK','DK','EK']})
df2

    ID Name
0   11   AK
1   12   BK
2   14   CK
3   31   DK
4  114   EK

In [29]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9    11   AK
1     2     10    12   BK
2     4     11    14   CK
3     3     12    31   DK
4    46     44   114   EK

In [33]:
pd.merge(df1,df2,left_index=True,right_index=True,suffixes=('-df1','-df2'))

   ID-df1  Class  ID-df2 Name
0       1      9      11   AK
1       2     10      12   BK
2       4     11      14   CK
3       3     12      31   DK
4      46     44     114   EK