# Pivot Table

In [2]:
import pandas as pd
df = pd.read_csv('student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [3]:
df.pivot_table(index='Section')

         Class  Percentage  Social Media usage hrs  Student ID  Study hrs
Section
A         10.0          55                     2.5      1002.0        2.5
B         10.0          80                     2.0      1002.0        6.0
C         11.5          60                     1.5      1004.5        2.5

In [4]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [5]:
df.pivot_table(index='Section',columns='Class')

        Percentage             Social Media usage hrs           Student ID  \
Class           10    11    12                     10   11   12         10
Section
A             55.0   NaN   NaN                    2.5  NaN  NaN     1002.0
B             80.0   NaN   NaN                    2.0  NaN  NaN     1002.0
C              NaN  45.0  75.0                    NaN  1.0  2.0        NaN

                        Study hrs
Class        11      12        10   11   12
Section
A           NaN     NaN       2.5  NaN  NaN
B           NaN     NaN       6.0  NaN  NaN
C        1004.0  1005.0       NaN  0.0  5.0

In [6]:
df.pivot_table(index='Section',columns='Class',aggfunc='count')

        Percentage           Social Media usage hrs           Student ID       \
Class           10   11   12                     10   11   12         10   11
Section
A              2.0  NaN  NaN                    2.0  NaN  NaN        2.0  NaN
B              1.0  NaN  NaN                    1.0  NaN  NaN        1.0  NaN
C              NaN  1.0  1.0                    NaN  1.0  1.0        NaN  1.0

             Study hrs
Class     12        10   11   12
Section
A        NaN       2.0  NaN  NaN
B        NaN       1.0  NaN  NaN
C        1.0       NaN  1.0  1.0

In [7]:
df.pivot_table(index='Section',columns='Class',aggfunc='count',fill_value=0)

        Percentage       Social Media usage hrs       Student ID        \
Class           10 11 12                     10 11 12         10 11 12
Section
A                2  0  0                      2  0  0          2  0  0
B                1  0  0                      1  0  0          1  0  0
C                0  1  1                      0  1  1          0  1  1

        Study hrs
Class          10 11 12
Section
A               2  0  0
B               1  0  0
C               0  1  1

In [8]:
df.pivot_table(index='Section',columns='Class',aggfunc='count',fill_value=0,margins=True)

        Percentage           Social Media usage hrs           Student ID     \
Class           10 11 12 All                     10 11 12 All         10 11
Section
A                2  0  0   2                      2  0  0   2          2  0
B                1  0  0   1                      1  0  0   1          1  0
C                0  1  1   2                      0  1  1   2          0  1
All              3  1  1   5                      3  1  1   5          3  1

               Study hrs
Class   12 All        10 11 12 All
Section
A        0   2         2  0  0   2
B        0   1         1  0  0   1
C        1   2         0  1  1   2
All      1   5         3  1  1   5