In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv")
df

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [3]:
df.replace(to_replace='sd',value='sdd')

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds  sdd
2  c         NaN       NaN   32.0   we  sdd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [4]:
df.replace('sd','sdd')

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds  sdd
2  c         NaN       NaN   32.0   we  sdd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [6]:
df.replace(1,4)

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       4.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [9]:
df.replace(['a','b','c','d'],'a')

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  a         NaN       1.0   45.0   ka  NaN  sds   sd
2  a         NaN       NaN   32.0   we   sd  sds  NaN
3  a         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [10]:
df.replace(['a','b','c','d'],4)

   12  Unnamed: 1  train no     ID Name   aa   we we.1
0   4         NaN       0.0  123.0  all    s  sds    s
1   4         NaN       1.0   45.0   ka  NaN  sds   sd
2   4         NaN       NaN   32.0   we   sd  sds  NaN
3   4         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [11]:
df.replace(['a','b','c','d'],['aa','bb','cc','dd'])

   12  Unnamed: 1  train no     ID Name   aa   we we.1
0  aa         NaN       0.0  123.0  all    s  sds    s
1  bb         NaN       1.0   45.0   ka  NaN  sds   sd
2  cc         NaN       NaN   32.0   we   sd  sds  NaN
3  dd         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [13]:
df.replace({"Name":"all"},"All")

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  All    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [17]:
df.replace({"Name":"all","aa":"s"},"All")

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  All  All  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [19]:
df.replace('[A-Za-z]',0,regex=True)

   12  Unnamed: 1  train no     ID  Name   aa   we  we.1
0   0         NaN       0.0  123.0   0.0  0.0  0.0   0.0
1   0         NaN       1.0   45.0   0.0  NaN  0.0   0.0
2   0         NaN       NaN   32.0   0.0  0.0  0.0   NaN
3   0         NaN       NaN    NaN   NaN  NaN  NaN   NaN

In [20]:
df

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [22]:
df.replace({"Name":"[A-Za-z]"},"All",regex=True)

  12  Unnamed: 1  train no     ID       Name   aa   we we.1
0  a         NaN       0.0  123.0  AllAllAll    s  sds    s
1  b         NaN       1.0   45.0     AllAll  NaN  sds   sd
2  c         NaN       NaN   32.0     AllAll   sd  sds  NaN
3  d         NaN       NaN    NaN        NaN  NaN  NaN  NaN

In [24]:
df.replace({"Name":"[A-Za-z]"},0,regex=True)

  12  Unnamed: 1  train no     ID  Name   aa   we we.1
0  a         NaN       0.0  123.0   0.0    s  sds    s
1  b         NaN       1.0   45.0   0.0  NaN  sds   sd
2  c         NaN       NaN   32.0   0.0   sd  sds  NaN
3  d         NaN       NaN    NaN   NaN  NaN  NaN  NaN

In [28]:
df.replace('ka',method='ffill')

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0  all  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [29]:
df

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0  all    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [30]:
df.replace('all',method='bfill')

  12  Unnamed: 1  train no     ID Name   aa   we we.1
0  a         NaN       0.0  123.0   ka    s  sds    s
1  b         NaN       1.0   45.0   ka  NaN  sds   sd
2  c         NaN       NaN   32.0   we   sd  sds  NaN
3  d         NaN       NaN    NaN  NaN  NaN  NaN  NaN

In [31]:
# limit for set the limit